<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="templatename" content="Yellow"/>
<style>
		
table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

@media (max-width:480px) {
	table[class=stack] {table-layout:auto !important;}
	table[class=stack] tr {display:block !important;}
	table[class=stack] td {display:inline-block !important; max-width:none !important;}
	table[class=message], td[class=message] {width:320px !important;}

	table[class=cta] {float:right !important;}
	td[class=cta] {width:280px !important; display:inline-block !important; padding:10px; margin:0 !important; font-size:24px !important; border-radius:10px;}
	
	table[class=center], td[class=center], img[class=center] {text-align:center !important;}
	a[class=embiggen] {font-size:150% !important;}
	
}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

/** Various Cleanups**/
 		.ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		body {margin:0; padding:0;} 
		table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}    
 
		p {margin:0; padding:0; margin-bottom:0;}       
		 
		a, a:link {
		   color:#333333;
		   text-decoration: underline;
		   }       

		body, #body_style {
		   	-webkit-font-smoothing: antialiased;
        	-webkit-text-size-adjust:none;
		   } 
			
		span.yshortcuts { color:#000000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
	 
		a:visited { color: #333333; text-decoration: none} 
		a:focus   { color: #333333; text-decoration: underline}  
		a:hover   { color: #333333; text-decoration: underline}  
</style>
</head>

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix"> 
<div id="body_style" style="text-align:center; width:100%;"> 
<!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; "><tbody><tr>
<td bgcolor="#FFFFFF">

    <!-- Message Body -->
    <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
    <td class="message" width="640" bgcolor="#ffffff">

	    <!-- Preheader Outer -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#FFFCE5">
        
        	<!-- Preheader Inner -->
        	<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr align="center" style="display:block; font-size:0;">
            <td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;">
                
                <!-- Content Left -->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td align="left" class="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                	<div block="editable" name="Pre-header Preview" description="Insert a brief teaser description..." id="preheader" key="preheader" display="rich" style="margin-bottom:5px;">Email clients display this text in the preview area so use it to entice readers to open your message.</div>
                    <a href="%%!message_url%%" style="color:#000001; text-decoration:underline;">View The Online Version</a>
                </td>
                </tr></tbody></table>
                <!-- End Content Left -->

            </td>
            <td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;">

                <!-- Content Right -->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td align="right" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                	<div block="editable" name="Pre-header Logo" description="Insert a small image of your company logo and/or some social sharing links." id="preheader2" key="preheader2" display="rich"><img src="310x40.gif" width="310" style="display:block; max-width:100%; height:auto;" /></div>
                </td>
                </tr></tbody></table>
                <!-- End Content Right -->
    
            </td>
            </tr></tbody></table>
            <!-- End Preheader Inner-->
        
        </td></tr></tbody></table>
		<!-- End Preheader Outer -->

		<!-- Full-Width Scalable Header Outer -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#ffffff">
        
        	<!--Full-Width Scalable Header Inner -->
        	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="display:inline-block; max-width:640px;">
                
                <!--Full-Width Scalable Content -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td>
                	<div block="editable" name="Header" description="Full-width, scaleable header section. For a banner image, 640px wide, use Appearance>Style>display:block; max-width:100%; height:auto;" id="scalableheader" key="scalableheader" display="rich"><img src="640x150.gif" width="640" style="display:block; max-width:100%; height:auto;" /></div>
                </td>
                </tr></tbody></table>
                <!-- EndFull-Width Scalable Content -->
                
            </td>
            </tr></tbody></table>
            <!-- End Full-Width Scalable Header Inner-->
        
        </td></tr></tbody></table>
		<!-- End Full-Width Scalable Header Outer -->

        <!-- Navigation -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#EBA93A">
            
            <!-- Navigation Cells -->
            <table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody>
            <tr align="center" style="display:block; font-size:0;">
            <td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -moz-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -webkit-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E;">
	        <div block="editable" name="Navigation Link 1" description="Style With - color:#FFFFFF; text-decoration:none;" id="navlink1" key="navlink1" display="link">Link One</div>
	        </td>
            <td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -moz-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -webkit-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0;">
            <div block="editable" name="Navigation Link 2" description="Style With - color:#FFFFFF; text-decoration:none;" id="navlink2" key="navlink2" display="link">Link Two</div>
            </td>
            <td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -moz-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -webkit-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0;">
            <div block="editable" name="Navigation Link 3" description="Style With - color:#FFFFFF; text-decoration:none;" id="navlink3" key="navlink3" display="link">Link Three</div>
            </td>
            <td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -moz-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -webkit-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0;">
            <div block="editable" name="Navigation Link 4" description="Style With - color:#FFFFFF; text-decoration:none;" id="navlink4" key="navlink4" display="link">Link Four</div>
            </td>
            <td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -moz-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -webkit-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0;">
            <div block="editable" name="Navigation Link 5" description="Style With - color:#FFFFFF; text-decoration:none;" id="navlink5" key="navlink5" display="link">Link Five</div>
            </td>
            <td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -moz-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0; -webkit-text-shadow:0 -1px 0 #DB9E36, 0 1px 0 #E5DDA0;">
            <div block="editable" name="Navigation Link 6" description="Style With - color:#FFFFFF; text-decoration:none;" id="navlink6" key="navlink6" display="link">Link Six</div>
            </td>
            </tr></tbody></table>
            <!--End Navigation Cells -->
            
        </td>
        </tr></tbody></table>
        <!-- End Navigation --> 
        
        <!-- Hero Body -->
        <div section="1">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Hero Body Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td width="640">
                            	
            	<!-- Right Hero Image -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
        		<td style="padding:10px;">
        			
                    <div block="editable" name="Primary Image" description="Image 300px wide - use Appearance>Style>display:block;" id="mainimage" key="mainimage" display="rich"><img src="300x200.gif" width="300" height="200" style="display:block; max-width:100%; height:auto;" /></div> 
                    
                </td>
                </tr></tbody></table>    
				<!-- End Right Hero Image -->
                
            	<!-- Left Text -->
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
        		<td align="left" style="padding:10px; font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">
                         
                         <div block="editable" name="Primary Headline" description="Insert the headline to your main article." id="mainheadline" key="mainheadline" display="rich" style="font-size:24px; color:#004A52; font-weight:bold;">Primary Headline</div><br />
                		 <div block="editable" name="Primary Content" description="Insert the content of your main article." id="maintext" key="maintext" display="rich">Editable content blocks that are not modified will appear blank and surrounding content will be shifted accordingly. Try clicking the 'Show Preview' button to check it out and be sure to use an Inbox Preview for additional testing. To further customize this layout, you can copy the default template over to a custom one to edit the HTML.</div><br />
                        <!-- Bulletproof CTA -->
                        <table cellpadding="5" cellspacing="0" border="0" class="cta"><tbody><tr>
                        <td align="center" class="cta" valign="top" bgcolor="#EBA93A" style="display: inline-block; font-size: 12pt; text-transform: capitalize; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -moz-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -webkit-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; color:#FFFFFF;">
                         <div block="editable" name="Primary Button" description="Style With - color:#FFFFFF; text-decoration:none;" id="maincta" key="maincta" display="link">Call to Action</div>
                        </td>
                        </tr></tbody></table>
                        <!-- End Bulletproof CTA -->
                 </td>
                 </tr></tbody></table>    
				<!-- End Left Text -->
                
            </td>
            </tr></tbody></table>
            <!-- End Hero Body Content-->
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Hero Body -->
        
        <!-- Full Width Body -->
        <div section="2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Full Width Body Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td align="left" style="padding:10px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
                <div block="editable" name="Secondary Content" description="Insert secondary content for the primary article or a headline for the featured products." id="maintext2" key="maintext2" display="rich">Optionally, insert secondary content for above, a divider, or a headline to the products below.</div>
            </td>
            </tr></tbody></table>
            <!-- End Full Width Body Content -->
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Full Width Body -->
        
        <!-- Stacking Halves -->
        <div section="3">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Stacking Halves Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td width="640">
                 
            	<!-- Left Outer-->
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid #ffffff;"><tbody><tr>
        		<td align="left" width="318">
                         
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                        <!-- Left Inner -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; padding:9px;">
                                 
                                <!-- Image Table -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                                <td width="300" style="padding-bottom:10px;">
                                    
                                    <div block="editable" name="Product Image" description="Image 300px wide - use Appearance>Style>display:block;" id="2grid1image" key="product1image" display="rich"><img src="300x140.gif" width="300" height="140" style="display:block; max-width:100%; height:auto;" /></div> 
                                    
                                </td>
                                </tr></tbody></table>
                                <!-- End Image Table -->
                                
                                 <div block="editable" name="Product Content" description="Insert a description of the product." id="lefttext" key="lefttext" display="rich">Editable content blocks that are not modified will appear blank and surrounding content will be shifted accordingly. Try clicking the 'Show Preview' button to check it out and be sure to use an Inbox Preview for additional testing. To further customize this layout, you can copy the default template over to a custom one to edit the HTML.</div><br />
                                <!-- Bulletproof CTA -->
                                <table cellpadding="5" cellspacing="0" border="0" class="cta"><tbody><tr>
                       			<td align="center" class="cta" valign="top" bgcolor="#EBA93A" style="display: inline-block; font-size: 12pt; text-transform: capitalize; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -moz-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -webkit-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; color:#FFFFFF;">
                                 <div block="editable" name="Product 1 Button" description="Style With - color:#FFFFFF; text-decoration:none;" id="leftitemcta" key="leftitemcta" display="link">Call to Action</div>
                                </td>
                                </tr></tbody></table>
                                <!-- End Bulletproof CTA -->
                         </td>
                         </tr></tbody></table>    
                         <!-- End Left Inner -->
                		 </p>
                         	
                 </td>
                 </tr></tbody></table>    
				<!-- End Left Outer -->
                            	
            	<!-- Right Outer-->
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid #ffffff;"><tbody><tr>
        		<td align="left" width="318">
                         
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                        <!-- Right Inner -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; padding:9px;">
                                 
                                 
                                <!-- Image Table -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                                <td width="300" style="padding-bottom:10px;">
                                    
                                    <div block="editable" name="Product Image" description="Image 300px wide - use Appearance>Style>display:block;" id="2grid1image" key="product2image" display="rich"><img src="300x140.gif" width="300" height="140" style="display:block; max-width:100%; height:auto;" /></div> 
                                    
                                </td>
                                </tr></tbody></table>
                                <!-- End Image Table -->
                                
                                <div block="editable" name="Product Content" description="Insert a description of the product." id="righttext" key="righttext" display="rich">Editable content blocks that are not modified will appear blank and surrounding content will be shifted accordingly. Try clicking the 'Show Preview' button to check it out and be sure to use an Inbox Preview for additional testing. To further customize this layout, you can copy the default template over to a custom one to edit the HTML.</div><br />
                                <!-- Bulletproof CTA -->
                                <table cellpadding="5" cellspacing="0" border="0" class="cta"><tbody><tr>
                     		    <td align="center" class="cta" valign="top" bgcolor="#EBA93A" style="display: inline-block; font-size: 12pt; text-transform: capitalize; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -moz-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; -webkit-text-shadow:0 -1px 0 #BD8526, 0 1px 0 #FFD34E; color:#FFFFFF;">
                                 <div block="editable" name="Product 2 Button" description="Style With - color:#FFFFFF; text-decoration:none;" id="rightitemcta" key="rightitemcta" display="link">Call to Action</div>
                                </td>
                                </tr></tbody></table>
                                <!-- End Bulletproof CTA -->
                         </td>
                         </tr></tbody></table>    
                         <!-- End Right Inner -->
                		 </p>
                        
                 </td>
                 </tr></tbody></table>    
				<!-- End Right Outer -->
                
            </td>
            </tr></tbody></table>
            <!-- End Stacking Halves Content-->
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Stacking Halves -->
        
		<!-- Full-Width WYSIWYG Outer -->
        <div section="4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#ffffff">
        
        	<!--Full-Width WYSIWYG Inner -->
        	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
                
                <div block="editable" name="Footer" description="Full-width, scaleable footer section. For a banner image, 640px wide, use Appearance>Style>display:block; max-width:100%; height:auto;" id="wysiwygbottom" key="wysiwygbottom" display="rich"><img src="640x100.gif" width="640" style="display:block; max-width:100%; height:auto;" /></div>
                
            </td>
            </tr></tbody></table>
            <!-- End Full-Width WYSIWYG Inner-->
        
        </td></tr></tbody></table>
		</div>
        <!-- End Full-Width WYSIWYG Outer -->
                        
        <!-- Full Width Body 2 -->
        <div section="5">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Full Width Body Content 2 -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td align="left" style="padding:10px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
                <div block="editable" name="Extra Content" description="Insert any extra footer content here." id="maintext2" key="footertext" display="rich"><center>Optional place for extra content, like links to follow your brand on social networks.</center></div>
            </td>
            </tr></tbody></table>
            <!-- End Full Width Body Content 2-->
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Full Width Body 2 -->
        
		<!-- Footer Outer -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#FFFCE5">
        
        	<!--Footer Inner -->
        	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
            <td align="center" valign="top" bgcolor="#FFFCE5" style="padding:10px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;">
                <a href="%%!unsubscribe_url%%" class="embiggen" style="color:#000001;">Unsubscribe</a> | <a href="%%!manage_url%%" class="embiggen" style="color:#000001;">Manage Preferences</a> | <a href="%%!forward_url%%" class="embiggen" style="color:#000001;">Forward to a Friend</a><br />
%%!account_address%%        
            </td>
            </tr></tbody></table>
            <!-- End Footer Inner-->
        
        </td></tr></tbody></table>
		<!-- End Footer Outer -->
        
	</td></tr></tbody></table>
<!-- End Message Body-->

</td></tr></tbody></table>
<!-- End Outer Container -->
</div>
</body>
</html>
