<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bloomingbath.com Giveaway</title>
    <link rel="icon" href="//www.bloomingbath.com/skin/frontend/default/bloomingbath/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="//www.bloomingbath.com/skin/frontend/default/bloomingbath/favicon.ico" type="image/x-icon">
    <meta name="description" content="Bloomingbath.com Giveaway">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <style type="text/css">

body {
  /* Location of the image */
  background-image: url(../images/promo-pages/social-partner-bg.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#ffffff;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

/* For mobile devices */
@media only screen and (max-width: 975px) {
  			body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
	 			background-image: none;
	 			}
	 		#mobile-head img{
  				width:100%;
  				height:auto;
  				}
	}
	    ol.easynumbers {
	        padding: 0;
	        margin: 0;
	        list-style: none;
	        text-align: center;
	      }
	      ol.easynumbers li {
	        display: block;
	        padding: 0 40px;
	        margin: 2em 0;
	        color: #5a4a31;
	      }
	      ol.easynumbers li:before {
	        content: "";
	        display: none;
	        float: left;
	        background: #f62;
	        border-radius: 20px;
	        width: 40px;
	        margin: -0.125em 0 0 -40px;
	        height: 40px;
	        color: #fff;
	        font: normal bold 30px/40px Muli, sans-serif;
	        text-align: center;
	        box-shadow: 0 0 30px #fff;
	      }
	      :root ol.easynumbers li:before {
	        content: "";
	        display: block;
	      }
	      ol.easynumbers li:before {
	        content: "";
	        background: #8bc6fd;
	      }
	      ol.easynumbers.ontop li:before {
	        content: "";
	        float: none;
	        clear: both;
	        margin: 0 auto;
	      }
	      ol.easynumbers li:nth-child(1):before,
	      ol.easynumbers.ontop li:nth-child(1):before {
	        content: "1";
	      }
	      ol.easynumbers li:nth-child(2):before,
	      ol.easynumbers.ontop li:nth-child(2):before {
	        content: "2";
	      }
	      ol.easynumbers li:nth-child(3):before,
	      ol.easynumbers.ontop li:nth-child(3):before {
	        content: "3";
	      }
	      ol.easynumbers li:nth-child(4):before,
	      ol.easynumbers.ontop li:nth-child(4):before {
	        content: "4";
	      }
	      ol.easynumbers li:nth-child(5):before,
	      ol.easynumbers.ontop li:nth-child(5):before {
	        content: "5";
	      }
	
	    .email {font-size:18px;padding:10px;width:250px; border: 1px solid #ccc;margin-bottom: 20px;}
		.text {font-size:18px;padding:10px;width:250px; border: 1px solid #ccc;margin-bottom: 20px;}

	    .ss-form-entry {float:left}
	    .ss-form-entry label.error {position: relative; display:block;;font-weight: normal;}
	    .ss-navigate {float:left;margin-left:20px}  
	
	    #lander_title {color:#1873d0;font-size:24px;font-weight:bold;text-align:center;line-height: 1.2em; max-width: 600px; margin-left: auto; margin-right: auto;}
	    #lander_title img{
		    margin-left:auto;
		    margin-right:auto;
		    padding-top:10px;
		    padding-bottom:10px;
		    width: 175px;
		    display:block;
		    

	    }
	    #short-rule {clear:both;font-size:11px;cursor:pointer;}
	    @media (min-width: 976px) {
			#signup {
		        background-color: #fff;
		        opacity: .9;
		        margin-top: 25px;
		        padding: 25px 0;
		        -webkit-box-shadow: 0px 0px 50px 0px #111;           
		        box-shadow: 0px 0px 50px 0px #111;
				}
			#mobile-head {
  				display:none;
  				}
        }
	    
	    #rules {display:none;margin-top:20px;padding:15px;background-color:#badef0;}
	    #short-rule span {color:#03b1cd;}
	    .ss-q-item-label {font-weight:bold;}
	    #ss-submit {
	    height: 43px;
	    padding: 0 24px;
	    vertical-align: middle;
	    color: #fff;
	    border-radius: 3px;
	    outline: none;
	    border: 1px solid #9f5911;
	    background-color: #70b7ff;
	    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#70b7ff', endColorstr='#1873d0')";
	    background-image: -moz-linear-gradient(top, #70b7ff 0%, #1873d0);
	    background-image: -webkit-gradient(linear, left top, left bottom, from(#70b7ff), to(#1873d0));
	    background-image: -webkit-linear-gradient(top, #70b7ff 0%, #1873d0);
	    background-image: -ms-linear-gradient(top, #70b7ff 0%, #1873d0);
	    background-image: -o-linear-gradient(top, #70b7ff 0%, #1873d0);
	    background-image: linear-gradient(to bottom, #70b7ff 0%, #1873d0);
	    text-shadow: 0 -1px 0 rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,0.3);
		margin-top: -3px;
		}
		
	    #success {
	    display:none;
	    text-align: center;
	    }
	
	    #success #title {
	    font-size:1.6em;
	    text-align:center;
	    color:#1873d0;
	    }
	
	    #main_num,#main_num li{
	    list-style:none;
	    margin:0;
		padding: 0;
	    }
	    #main_num li{
	    text-align:center;
	    font-size: 1.2em;
	    margin-top:1em;
	    }
	
	    #main_num p{
	    margin-top:1em;
	    margin-bottom:.5em;
	    }
	    .bb_input_inner{
		  	text-align:left;
	    }
		.bb_input_outer{
		  	margin-left:auto;
		  	margin-right:auto;
		  	width:275px;
		  	display:block;
	    }


    </style>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript">
</script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
	<div id="giveaway">
	<div id="mobile-head"><img src="../images/promo-pages/social-partner-bg-sm.jpg"></div>
    <div class="main-container">
        <div class="main wrapper clearfix">
            <div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

            <div id="signup">
                <div id="lander_title">
                <img src="../images/promo-pages/blooming-baby-logo-175px.jpg">
                    Welcome to the Blooming Bath Giveaway! <br>
                    Enter to Win a Blooming Bath baby bath! 2 winners (choose your color)
                </div>

                <ul id="main_num">
                    <li>
                        <img src="//www.bloomingbath.com/media/wysiwyg/1dot_b.png" alt="">

                        <p>Make sure you’re a fan of Blooming Bath</p>

                        <div class="fb-like" data-href="http://www.facebook.com/bloomingbath" data-send="false" data-width="320" data-show-faces="true"></div>
                    </li>

<!--
					<li>
                        <img src="//www.bloomingbath.com/media/wysiwyg/2dot_b.png" alt="">

                        <p>Make sure you're a fan of Nested Bean</p>

                        <div>
                            <div class="fb-like" data-href="http://www.facebook.com/NestedBean" data-send="false" data-width="320" data-show-faces="true"></div>
                        </div>
                    </li>
-->

                    <li>
                        <img src="//www.bloomingbath.com/media/wysiwyg/2dot_b.png" alt="">
                    </li>

                    <li>
                        <form action="http://shop.blooming-baby.com/public/webform/process/" method="post" id="giveaway-form">
                            <input type="hidden" name="fid" value="gnpanv96plqhgxp8oit3jip5bhhp6">
                            <input type="hidden" name="sid" value="a6605c1a04d24c08cf5fc0c6e6c2ecc9">
                            <input type="hidden" name="delid" value=""> <input type="hidden" name="subid" value="">
                            <input type="hidden" name="td" value=""> <input type="hidden" name="formtype" value="addcontact">
	                        <div class="bb_input_outer">
	                            <div class="bb_input_inner">Provide Your Email:<br/>
	                            <input id="email" type="text" class="ss-q-short required email" name="45049" value="" placeholder="you@emailprovider.com">
	                            </div>
	                        </div>
	                        <div class="bb_input_outer">
	                            <div class="bb_input_inner">Provide Your Name:<br/>
	                            <input type="text" id="field_93026" class="text field" size="35" name="45409[93026]" value="" placeholder="First Name">
	                            </div>
	                        </div>
							<div>
                            <input type="submit" value="Submit" id="ss-submit">
							</div>
                            <input type="hidden" id="field_94242" class="hidden field" name="45405[94242]" value="prego and mommy chat">
                        </form>
						<div id="response"></div>
                        <div id="short-rule">
                            By submitting my email, I understand the <span>rules</span>.
                        </div>

                        <div id="rules">
                            <p>You'll have the opportunity to unsubscribe at any time, immediately, once you receive your first email. By entering your email address you agree you would like to receive occasional marketing emails from BloomingBath.com</p>
                        </div>
                    </li>
                </ul>
	            <div id="success">
	                <p id="title">Success - You Are Entered to Win!</p>
	
	                <div id="shopbb">
	                    <img src="http://www.bloomingbath.com/media/wysiwyg/Logo-new-2014-thumbnail_1.jpg" alt="" />
	
	                    <p>Shop now at BloomingBath.com: <a href="http://www.bloomingbath.com/blooming-bath-baby-products.html" target="_blank">Click to Shop</a></p>
	                </div>
	
	            <!--    <div id="shopbb">
	                    <img src="http://www.bloomingbath.com/media/wysiwyg/nestedbean150.jpg" />
	
	                    <p>Shop now at NestedBean.com: <a href="http://nestedbean.com/" target="_blank">Click to Shop</a></p>
	                </div>
	            -->    
	            </div>
            </div>
        </div><!-- #main -->
    </div><!-- #main-container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script type="text/javascript" src="/skin/frontend/default/bloomingbath/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/skin/frontend/default/bloomingbath/js/jquery.cookie.js"></script>
    <script type="text/javascript">
		//ajax subscribe
		jQuery(document).ready(function(){
		    jQuery("#giveaway-form").submit(function(event) {
		        event.preventDefault();
				if(validateEmail(jQuery("#email").val()) == true) {
					jQuery("#success").show();
			        jQuery.post(jQuery("#giveaway-form").attr("action"), jQuery("#giveaway-form").serialize(), function(data){
			        	jQuery("#success").show();
			        });
			        return false;
				} else {
					jQuery("#response").text("Please Enter A Valid Email");
				}
				
		    });
			
		    function validateEmail($email) {
			     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			     if( !emailReg.test( $email ) ) {
			       return false;
			     } else {
			       return true;
			     }
		   }
		   
			jQuery("#short-rule").click(function() {
				jQuery("#rules").toggle();
			});
		});
		
	</script>
    <script src="js/main.js" type="text/javascript"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-21868078-1');ga('send','pageview');
    </script>
	</div>
</body>
</html>
