<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Blooming Bath</title>
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.bodytbl{
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		a img{
			border:none;
		}
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		table td{
			border-collapse:collapse;
		}
		.o-fix table,.o-fix td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		body,.bodytbl{
			background-color:#FFFFFF;
		}
		table{
			color:#787878;
		}
		div{
			color:#787878;
		}
		.h1 div{
			color:#353535;
		}
		.h2 div{
			color:#353535;
		}
		.h div{
			color:#353535;
		}
		.quote div{
			color:#AAAAAA;
		}
		.invert div,.promo div{
			background-color:#353535;
			color:#FAFAFA;
		}
		.wrap.body-i{
			background-color:#353535;
		}
		.padd{
			width:20px;
		}
		a{
			color:#EF8201;
		}
		a:link,a:visited,a:hover{
			color:#EF8201;
		}
		.btn,.btn div,.btn a{
			color:#FFFFFF;
		}
		a.btn a,a.btn a img{
			background:#00A8E0;
		}
		body{
			margin:0;
			padding:0;
		}
		.bodytbl{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:none;
		}
		.line{
			border-bottom:1px solid #AAAAAA;
		}
		table{
			font-family:Helvetica,Arial,sans-serif;
			font-size:14px;
		}
		div{
			line-height:20px;
		}
		ul{
			margin-top:20px;
			margin-bottom:20px;
		}
		li{
			list-style:disc;
			line-height:20px;
		}
		td,tr{
			padding:0;
		}
		.h1 div{
			font-family:Helvetica,Arial,sans-serif;
			height:50px;
			font-size:55px;
			font-weight:bold;
			line-height:90%;
		}
		.h2 div{
			font-family:Helvetica,Arial,sans-serif;
			font-size:19px;
			font-weight:bold;
			letter-spacing:-1px;
			line-height:24px;
		}
		.h3 div{
			font-family:Helvetica,Arial,sans-serif;
			font-size:17px;
			letter-spacing:-1px;
			line-height:24px;
		}
		.h div{
			font-family:Helvetica,Arial,sans-serif;
			font-size:24px;
			font-weight:bold;
			margin-bottom:6px;
			margin-top:10px;
			line-height:24px;
		}
		.quote div{
			font-family:Helvetica,Arial,sans-serif;
			font-size:24px;
			letter-spacing:0;
			margin-bottom:6px;
			margin-top:6px;
			line-height:24px;
			font-style:italic;
		}
		.small div{
			font-size:10px;
			color:#787878;
			line-height:15px;
			text-transform:uppercase;
			word-spacing:-1px;
			margin-bottom:4px;
			margin-top:6px;
		}
		.invert div{
			line-height:1;
			margin:0;
			height:20px;
		}
		.plan td{
			border-right:1px solid #EBEBEB;
			border-bottom:1px solid #EBEBEB;
			text-align:center;
		}
		.plan td.last{
			border-right:0;
		}
		.plan th{
			text-align:center;
			border-bottom:1px solid #EBEBEB;
		}
		a{
			text-decoration:none;
			padding:2px 0px;
		}
		td.btn a{
			margin:2px 4px;
			line-height:1em;
			text-decoration:none;
			display:block;
			mso-padding-alt:4pt 4pt 4pt 4pt;
		}
		td.btn{
			mso-padding-alt:0 4px 4px 4px;
		}
		div.btn{
			margin-top:10px;
			margin-bottom:10px;
			display:block;
		}
		div.btn a{
			display:inline-block;
			padding:0;
			line-height:0.5em;
		}
		div.btn img,.social img{
			display:inline;
			margin:0;
		}
		.right{
			text-align:right;
		}
		div.preheader{
			line-height:0px;
			font-size:0px;
			height:0px;
			display:none !important;
			visibility:hidden;
			text-indent:-9999px;
		}
		.rules{
			font-size: 12px;
		}
		
	@media only screen and (max-device-width: 480px){
		body{
			-webkit-text-size-adjust:120% !important;
			-ms-text-size-adjust:120% !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap{
			width:460px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .padd{
			width:10px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap table{
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-padd{
			padding:0 20px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-w-auto{
			;width:auto !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-100{
			width:100% !important;
			max-width:460px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-101{
			width:100% !important;
			max-width:310px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-l{
			text-align:left !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .h div{
			letter-spacing:-1px !important;
			font-size:18px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .m-0{
			width:0;
			display:none;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .m-b{
			display:block;
			width:100% !important;
			margin-bottom:20px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .m-1-2{
			max-width:264px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .m-1-3{
			max-width:168px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .m-1-4{
			max-width:120px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-mac{
			width:340px !important;
			max-width:340px !important;
			margin-left:38px;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-mac-t img{
			width:339px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-mac-h img{
			height:192px !important;
			width:15px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-mac-i img{
			width:309px !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=bodytbl] .wrap .m-mac-b img{
			max-width:406px !important;
			margin-left:4px;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap{
			width:310px !important;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap .m-100{
			max-width:310px !important;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap .m-mac{
			width:239px !important;
			max-width:239px !important;
			margin-left:23px;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap .m-mac-t img{
			width:238px !important;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap .m-mac-h img{
			height:134px !important;
			width:11px !important;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap .m-mac-i img{
			width:216px !important;
		}

}	@media only screen and (max-device-width: 320px){
		table[class=bodytbl] .wrap .m-mac-b img{
			max-width:285px !important;
			margin-left:-1px;
		}

}

</style></head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;margin: 0;padding: 0;-webkit-text-size-adjust: none;background-color: #FFFFFF;width: 100% !important;">
	<tr style="padding: 0;">
		<td align="center" style="padding: 0;border-collapse: collapse;">
			<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
				<tr height="20" style="padding: 0;">
					<td align="left" valign="bottom" style="padding: 0;border-collapse: collapse;">
						<div class="preheader" style="color: #787878;line-height: 0px;font-size: 0px;height: 0px;visibility: hidden;text-indent: -9999px;display: none !important;"></div> <div class="small" style="color: #787878;line-height: 20px;"><div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;">Blooming Bath - The best way to bath your baby that's cute cuddly and fun!</div><a name="top" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"></a></div> 
						<div class="small" style="color: #787878;line-height: 20px;"><div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;">Trouble seeing something? <a href="http://www.bloomingbath.com/media/email/mothers-day-email.html" style="color: #EF8201;text-decoration: none;padding: 2px 0px;">view it online</a></div></div>
					</td>
				</tr>
			</table>
			<table width="600" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;"><tr style="padding: 0;"><td height="19" style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
				<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
					<tr height="100px" style="padding: 0;">
						<td align="left" valign="top" style="padding: 0;border-collapse: collapse;">
							<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
								<tr style="padding: 0;">
									<td rowspan="1" align="center" valign="bottom" class="h1" style="padding: 0;border-collapse: collapse;">
										<div style="height: 90px;padding-top: 5px;color: #353535;line-height: 90%;font-family: Helvetica,Arial,sans-serif;font-size: 55px;font-weight: bold;"><a href="http://www.BloomingBath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/BB_logo.png" alt="Blooming Bath" title="Blooming Bath" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;"></a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
					<table width="600" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;"><tr style="padding: 0;"><td height="5" style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
						<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;"><tr style="padding: 0;"><td height="20" style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
						
							<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
								<tr style="padding: 0;">
									<td valign="top" style="padding: 0;border-collapse: collapse;">
										<a href="http://www.bloomingbath.com/blooming-bath-keekoo-special.html" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/keekoo-email-main.jpg" class="m-100" alt="" title="" width="600" border="0" style="max-width: 600px;margin-bottom: 20px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 600 pixel">
									</a></td>
								</tr>
							</table>
						
						
							<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
								<tr style="padding: 0;">
									<td valign="top" style="padding: 0;border-collapse: collapse;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
											<tr style="padding: 0;">
											<td valign="top" align="left" style="padding: 0;border-collapse: collapse;">
												<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Blooming Bath Mother's Day Special! </div>
												<span><strong>(Free gift and Upgraded Shipping with Blooming Bath Purchase)</strong></span></div>
													<div style="color: #787878;line-height: 20px;">
							 					   
							 					   <p style="margin: 1em 0;">Purchase a Blooming Bath between 5/5-5/11, and receive a free gift! Your choice of Petals washcloths (3 pack) or Mini Bloom Scrubbie - you choose colors!</p>
							 					   <p style="margin: 1em 0;">We're taking it a step further and upgrading your shipping for free! Select Priority Mail (3 day) shipping at checkout, on or before 5/7 to receive your order by Mother's Day (US Only).</p>
							 					   </div>
												<div class="btn" style="color: #FFFFFF;line-height: 20px;margin-top: 10px;margin-bottom: 10px;display: block;">
													<a href="http://www.bloomingbath.com/blooming-bath-mothersday-special-2014.html?utm_source=keekoo-email2&utm_medium=email&utm_campaign=mothers%20day%20keekoo%20promo" style="color: #FFFFFF;text-decoration: none;padding: 0;display: inline-block;line-height: 0.5em;"><img src="http://www.bloomingbath.com/media/email/winter/images/buy.jpg" width="175" alt="buy now" title="buy now" style="background-color: #5ac5f1;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;" border="0" editable="true" label="buy now button"></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<!-- 1/4 Text start  -->
							<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
								<tr style="padding: 0;">
									<td valign="top" style="padding: 0;border-collapse: collapse;">
										<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
											<tr style="padding: 0;">
												<!-- CONTENT start -->
												<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
														<tr style="padding: 0;">
															<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image1.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>
															<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Blooming Bath</div></div>
															</td>
															<td width="20" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
														</tr>
													</table>
													<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
														<tr style="padding: 0;">
															<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image3.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>
																<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Mini Bloom Scrubbie</div></div>
															</td>
															<td width="20" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
														</tr>
													</table>
													<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
														<tr style="padding: 0;">
															<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image2.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>
																<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Plush Petals</div></div>
															</td>
														</tr>
													</table>
													<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
														<tr style="padding: 0;">
															<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image4.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>
						
															<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Great Gift Idea
															</div></div>
															</td>
														</tr>
													</table>
												</td>
												<!-- CONTENT end -->
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--  1/4 Text end   -->
							<table width="600" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;">
								<tr style="padding: 0;">
									<td height="0" style="padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
							</table>
							<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
								<tr style="padding: 0;">
									<td style="padding: 0;border-collapse: collapse;">
										<div style="color: #787878;line-height: 20px;">
											<div class="btn" style="float: left;margin-right: 20px;color: #FFFFFF;line-height: 20px;margin-top: 10px;margin-bottom: 10px;display: block;">
												<a href="http://www.bloomingbath.com/bb-jujube-sweepstakes?utm_source=keekoo-email2&utm_medium=email&utm_campaign=keekoo%20sweepstakes" style="color: #FFFFFF;text-decoration: none;padding: 0;display: inline-block;line-height: 0.5em;"><img src="http://www.bloomingbath.com/media/email/winter/images/signup.jpg" width="175" alt="Sign Up" title="Sign Up" style="background-color: #5ac5f1;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;" border="0" editable="true" label="Sign Up To Win"></a>
											</div>
											<div style="padding-top: 20px;color: #787878;line-height: 20px;">
											<strong>Ultimate Mother's Day Givaway - </strong>
											Sign Up to win a plush Blooming Bath Package, includes a Ju-Ju-Be Diaper Bag! 
											</div>
										</div>
									</td>
								</tr>
							</table>
							<table width="600" height="0px" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;">
								<tr style="padding: 0;">
									<td height="0px" style="padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
							</table>
							<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
							<tr style="padding: 0;">
								<td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
									<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
										<tr style="padding: 0;">
											<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<!-- Chimp Footer  -->
 												<table width="390" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
 													<tr style="padding: 0;">
			 											<td class="small" align="left" valign="top" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
							 							<td valign="top" class="footerContent" mc:edit="footer_content" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							                                 <em>Copyright &copy; 2014 Blooming Bath, All rights reserved.</em>
							                                 <br>
							                                 <br>
							                                 <strong>Our mailing address is:</strong>
							                                 <br>
							                                 Blooming Bath<br>
							                                 6166 Innovation Way<br>
							                                 Carlsbad, CA 92009<br>
							                             </td>
							 						</tr>
						                        	<tr style="padding: 0;">
                     									<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="footer_utility">
                              						  	<a href="*|UNSUB|*" style="color: #EF8201;text-decoration: none;padding: 2px 0px;">unsubscribe from this list</a>
                      									</td>
                     								</tr>
   												</table>
												<!--  End Chimp Footer  -->
												<table width="190" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
                									<tr style="padding: 0;">
				                        				<td class="small social" align="right" valign="top" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								                            <div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;">
									                            <a href="https://twitter.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/twitter.png" alt="Blooming Bath on Twitter" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
										                        <a href="https://www.facebook.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/facebook.png" alt="Blooming Bath on Facebook" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
										                        <a href="http://instagram.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/instagram.png" alt="Blooming Bath on Instagram" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
										                        <a href="http://www.pinterest.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/pinterest.png" alt="Blooming Bath on Pinterest" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
								                            </div>
							                            </td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="m-0" style="padding: 0;">
											<td height="24" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
										</tr>
									</table>
									
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
										<tr style="padding: 0;">
	     									<td class="rules" style="padding: 0;border-collapse: collapse;font-size: 12px;">
	     									Valid for new orders placed between 5/1-5/11. Must use offer link to receive special. Must purchase by 5/6 and select Priority Mail shipping to receive by Mother's Day. Shipping upgrade is same price as standard shipping. Giveaway winner will be randomly selected and contacted Thursday 5/8.
	     									</td>
	     								</tr>
                     					<tr class="m-0" style="padding: 0;">
											<td height="24" style="padding: 0;border-collapse: collapse;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
</html>
