<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Blooming Bath</title>
</head>
<body>
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body,.bodytbl{background-color:#FFFFFF;}
	
	table{color:#787878;}
	div{color:#787878;}
	.h1 div{color:#353535;}
	.h2 div{color:#353535;}
	.h div{color:#353535;}
	.quote div{color:#AAAAAA;}
	.invert div,.promo div{background-color:#353535;color:#FAFAFA;}
	
	.wrap.header{}
	.wrap.body{}
	.wrap.body-i{background-color:#353535;}
	.wrap.footer{}
	.padd{width:20px;}
	
	a{color:#EF8201;}
	a:link,a:visited,a:hover{color:#EF8201;}
	.btn,.btn div,.btn a{color:#FFFFFF;}
	a.btn a,a.btn a img{background:#00A8E0;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	.line{border-bottom:1px solid #AAAAAA;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	div{line-height:20px;}
	ul{margin-top:20px;margin-bottom:20px;}
	li{list-style:disc;line-height:20px;} 
	td,tr{padding:0;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;height:50px;font-size:55px;font-weight:bold;line-height:90%;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}
	.h3 div{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;margin-bottom:6px;margin-top:10px;line-height:24px;}
	.quote div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small div{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.invert div{line-height:1;margin:0;height:20px;}
	.plan td{border-right:1px solid #EBEBEB;border-bottom:1px solid #EBEBEB;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
	a{text-decoration:none;padding:2px 0px;}
	td.btn a{margin:2px 4px;line-height:1em;text-decoration:none;display:block;mso-padding-alt:4pt 4pt 4pt 4pt;}
	td.btn{mso-padding-alt:0 4px 4px 4px;}
	div.btn{margin-top:10px;margin-bottom:10px; display:block;}
	div.btn a{display:inline-block;padding:0;line-height:0.5em;}
	div.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .wrap{width:460px !important;}
		table[class=bodytbl] .wrap .padd{width:10px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
		table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:460px !important;}
		table[class=bodytbl] .wrap .m-101{width:100% !important;max-width:310px !important;}
		table[class=bodytbl] .wrap .m-l{text-align:left !important;}
		table[class=bodytbl] .wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}
		table[class=bodytbl] .m-0{width:0;display:none;}
		table[class=bodytbl] .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
		table[class=bodytbl] .m-1-2{max-width:264px !important;}
		table[class=bodytbl] .m-1-3{max-width:168px !important;}
		table[class=bodytbl] .m-1-4{max-width:120px !important;}
		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:310px !important;}
		table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:238px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;width:11px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:216px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:-1px;}
	}
	
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<table width="600" cellspacing="0" cellpadding="0" class="wrap">
				<tr height="20">
					<td align="left" valign="bottom">
						<div class="preheader"></div> <div class="small"><div><singleline label="Preview">Blooming Bath - The best way to bath your baby that's cute cuddly and fun!</singleline></div><a name="top"></a></div> <div class="small"><div><singleline label="Intro">Trouble seeing something? <webversion>view it online</webversion></singleline></div></div>
					</td>
				</tr>
			</table>
			<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
				<table width="600" cellspacing="0" cellpadding="0" class="wrap">
					<tr height="100px">
						<td align="left" valign="top">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td rowspan="1" align="center" valign="bottom"  class="h1">
										<div style="height:90px; padding-top:5px"><a href="http://www.BloomingBath.com"><img src="http://www.bloomingbath.com/media/email/winter/images/BB_logo.png" alt="Blooming Bath" title="Blooming Bath" /></a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
					<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="5">&nbsp;</td></tr></table>
						<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>
						<layout label="Full Size Image">
							<table width="600" cellpadding="0" cellspacing="0" class="wrap">
								<tr>
									<td valign="top">
										<a href="http://www.bloomingbath.com/blooming-bath-keekoo-special.html"><img src="http://www.bloomingbath.com/media/email/winter/images/bb_banner.jpg" class="m-100" alt="" title="" width="600" border="0" style="max-width:600px;margin-bottom:20px" editable="true" label="Image max width 600 pixel" />
									</td>
								</tr>
							</table>
						</layout>
						<layout label="1/1 Text">
							<table width="600" cellpadding="0" cellspacing="0" class="wrap">
								<tr>
									<td valign="top">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
											<td valign="top" align="left">
												<div class="h"><div><singleline label="Headline">Blooming Bath Winter Special!</singleline></div></div>
													<div>
							 					   Blooming Bath is offering the following package.  <strong>Here's the Special:
												  <ul>
												 	<li>One Blooming Bath Baby Bath</li>
												 	<li>One Mini-Bloom Plush Bath Scrubbie</li>
												 	<li>Three Plush Wash Cloths</li>
												 </ul>
							 					All for only $39.99!  </strong>These items normally retail for $60.
											</div>
												<div class="btn">
													<a href="http://www.bloomingbath.com/blooming-bath-winter-special.html?utm_source=keekoo&utm_medium=email&utm_campaign=winter-offer"><img src="http://www.bloomingbath.com/media/email/winter/images/buy.jpg" width="175" alt="buy now" title="buy now" style="background-color:#5ac5f1" border="0" editable="true" label="buy now button" /></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</layout>
						<layout label="1/4 Image Full">
						<!-- 1/4 Text start  -->
							<table width="600" cellpadding="0" cellspacing="0" class="wrap">
								<tr>
									<td valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
											<tr>
												<!-- CONTENT start -->
												<td valign="top" align="left">
													<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
														<tr>
															<td valign="top" align="left">
															<div><a href="http://www.bloomingbath.com"><img src="http://www.bloomingbath.com/media/email/winter/images/image1.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel (3)" /></a></div>
															<div class="h"><div>Blooming Bath</div></div>
															</td>
															<td width="20" class="padd m-0">&nbsp;</td>
														</tr>
													</table>
													<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
														<tr>
															<td valign="top" align="left">
																<div><a href="http://www.bloomingbath.com"><img src="http://www.bloomingbath.com/media/email/winter/images/image3.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel (3)" /></a></div>
																<div class="h"><div>Mini Bloom</div></div>
															</td>
															<td width="20" class="padd m-0">&nbsp;</td>
														</tr>
													</table>
													<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="left">
														<tr>
															<td valign="top" align="left">
																<div><a href="http://www.bloomingbath.com"><img src="http://www.bloomingbath.com/media/email/winter/images/image2.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel (3)" /></a></div>
																<div class="h"><div>Plush Petals</div></div>
															</td>
														</tr>
													</table>
													<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="right">
														<tr>
															<td valign="top" align="left">
															<div><a href="http://www.bloomingbath.com"><img src="http://www.bloomingbath.com/media/email/winter/images/image4.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel (3)" /></a></div>
						
															<div class="h"><div>Great Gift
															</div></div>
															</td>
														</tr>
													</table>
												</td>
												<!-- CONTENT end -->
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--  1/4 Text end   -->
							<table width="600" cellspacing="0" cellpadding="0" class="wrap line">
								<tr>
									<td height="0">&nbsp;</td>
								</tr>
							</table>
							<table width="600" cellpadding="0" cellspacing="0" class="wrap">
								<tr>
									<td>
										<div>
											<div class="btn" style="float: left; margin-right:20px;">
												<a href="http://www.bloomingbath.com/email-signup/?utm_source=keekoo&utm_medium=email&utm_campaign=sweepstakes"><img src="http://www.bloomingbath.com/media/email/winter/images/signup.jpg" width="175" alt="Sign Up" title="Sign Up" style="background-color:#5ac5f1" border="0" editable="true" label="Sign Up To Win" /></a>
											</div>
											<div style="padding-top:20px;">
											Sign Up to win a plush Blooming Bath Package!
											</div>
										</div>
									</td>
								</tr>
							</table>
							<table width="600" height="0px" cellspacing="0" cellpadding="0" class="wrap line">
								<tr>
									<td height="0px">&nbsp;</td>
								</tr>
							</table>
							<table width="600" cellpadding="0" cellspacing="0" class="wrap">
							<tr>
								<td valign="top" align="center">
									<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
										<tr>
											<td valign="top" align="left">
											<!-- Chimp Footer  -->
 												<table width="390" cellpadding="0" cellspacing="0" align="left">
 													<tr>
			 											<td class="small" align="left" valign="top"></td>
							 							<td valign="top" class="footerContent" mc:edit="footer_content">
							                                 <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
							                                 <br>
							                                 *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
							                                 <br>
							                                 <br>
							                                 <strong>Our mailing address is:</strong>
							                                 <br>
							                                 *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
							                                 <br>
							                                 <br>
							                                 *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
							                             </td>
							 						</tr>
						                        	<tr>
                     									<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                              						  	<a href="*|UNSUB|*">unsubscribe from this list</a>
                      									</td>
                     								</tr>
												</table>
												<!--  End Chimp Footer  -->
												<table width="190" cellpadding="0" cellspacing="0" align="right">
                									<tr>
				                        				<td class="small social" align="right" valign="top">
								                            <div>
									                            <a href="https://twitter.com/bloomingbath"><img src="http://www.bloomingbath.com/media/email/winter/images/twitter.png" alt="Blooming Bath on Twitter" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
										                        <a href="https://www.facebook.com/bloomingbath"><img src="http://www.bloomingbath.com/media/email/winter/images/facebook.png" alt="Blooming Bath on Facebook" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
										                        <a href="http://instagram.com/bloomingbath"><img src="http://www.bloomingbath.com/media/email/winter/images/instagram.png" alt="Blooming Bath on Instagram" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
										                        <a href="http://www.pinterest.com/bloomingbath"><img src="http://www.bloomingbath.com/media/email/winter/images/pinterest.png" alt="Blooming Bath on Pinterest" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
								                            </div>
							                            </td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="m-0">
											<td height="24">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
</html>
