<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Blooming Bath</title>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;width: 100%;">

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;margin: 0;padding: 0;-webkit-text-size-adjust: none;background-color: #FFFFFF;width: 100%;">
<tr style="padding: 0;">
	<td align="center" style="padding: 0;border-collapse: collapse;">
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr height="20" style="padding: 0;">
			<td align="left" valign="bottom" style="padding: 0;border-collapse: collapse;">
				<div class="preheader" style="color: #787878;line-height: 0px;font-size: 0px;height: 0px;visibility: hidden;text-indent: -9999px;display: none;"></div> <div class="small" style="color: #787878;line-height: 20px;"><div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;"><singleline label="Preview">Blooming Bath - The best way to bath your baby that's cute cuddly and fun!</singleline></div><a name="top" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"></a></div> <div class="small" style="color: #787878;line-height: 20px;"><div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;"><singleline label="Intro">Trouble seeing something? <webversion>view it online</webversion></singleline></div></div>
			</td>
		</tr>
		</table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;"><tr style="padding: 0;"><td height="19" style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr height="100px" style="padding: 0;">
			<td align="left" valign="top" style="padding: 0;border-collapse: collapse;">
				<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
				<tr style="padding: 0;">
					<td rowspan="1" align="center" valign="bottom" class="h1" style="padding: 0;border-collapse: collapse;">
					<div style="height: 90px;padding-top: 5px;color: #353535;line-height: 90%;font-family: Helvetica,Arial,sans-serif;font-size: 55px;font-weight: bold;"><a href="http://www.BloomingBath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/BB_logo.png" alt="Blooming Bath" title="Blooming Bath" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;"></a></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;"><tr style="padding: 0;"><td height="5" style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;"><tr style="padding: 0;"><td height="20" style="padding: 0;border-collapse: collapse;">&nbsp;</td></tr></table>

	<layout label="Full Size Image">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr style="padding: 0;">
			<td valign="top" style="padding: 0;border-collapse: collapse;">
			<a href="http://www.bloomingbath.com/blooming-bath-keekoo-special.html" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/bb_banner.jpg" class="m-100" alt="" title="" width="600" border="0" style="max-width: 600px;margin-bottom: 20px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 600 pixel">
			</a></td>
		</tr>
		</table>
	</layout>
	<layout label="1/1 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr style="padding: 0;">
			<td valign="top" style="padding: 0;border-collapse: collapse;">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
				<tr style="padding: 0;">
					<td valign="top" align="left" style="padding: 0;border-collapse: collapse;">
						<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;"><singleline label="Headline">Blooming Bath Winter Special!</singleline></div></div>
						<div style="color: #787878;line-height: 20px;">
							 Blooming Bath is offering the following package.  <strong>Here's the Special:
							 <ul style="margin-top: 20px;margin-bottom: 20px;">
							 	<li style="list-style: disc;line-height: 20px;">One Blooming Bath Baby Bath</li>
							 	<li style="list-style: disc;line-height: 20px;">One Mini-Bloom Plush Bath Scrubbie</li>
							 	<li style="list-style: disc;line-height: 20px;">Three Plush Wash Cloths</li>
							 </ul>
							 
							 All for only $39.99!  </strong>These items normally retail for $60.
						</div>
						<div class="btn" style="color: #FFFFFF;line-height: 20px;margin-top: 10px;margin-bottom: 10px;display: block;">
							<a href="http://www.bloomingbath.com/blooming-bath-winter-special.html?utm_source=keekoo&utm_medium=email&utm_campaign=winter-offer" style="color: #FFFFFF;text-decoration: none;padding: 0;display: inline-block;line-height: 0.5em;"><img src="http://www.bloomingbath.com/media/email/winter/images/buy.png" width="175" alt="buy now" title="buy now" style="background-color: #5ac5f1;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;" border="0" editable="true" label="buy now button"></a>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
	<layout label="1/4 Image Full">
<!-- 1/4 Text start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr style="padding: 0;">
			<td valign="top" style="padding: 0;border-collapse: collapse;">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
				<tr style="padding: 0;">
		<!-- CONTENT start -->
					<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
						<tr style="padding: 0;">
							<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image1.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>
							<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Blooming Bath</div></div>
							</td>
							<td width="20" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
						</tr>
						
						
						</table>
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
						<tr style="padding: 0;">
							<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image2.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>

							<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Mini Bloom</div></div>
							</td>
							<td width="20" class="padd m-0" style="padding: 0;border-collapse: collapse;width: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
						</tr>
						</table>
						
						
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
						<tr style="padding: 0;">
							<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image3.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>

							<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Plush Petals</div></div>
							</td>
						</tr>
						</table>
						
						
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
						<tr style="padding: 0;">
							<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<div style="color: #787878;line-height: 20px;"><a href="http://www.bloomingbath.com" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/image4.jpg" class="m-101" alt="" title="" width="135" border="0" style="max-width: 135px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;" editable="true" label="Image max width 135 pixel (3)"></a></div>
							
							<div class="h" style="color: #787878;line-height: 20px;"><div style="color: #353535;line-height: 24px;font-family: Helvetica,Arial,sans-serif;font-size: 24px;font-weight: bold;margin-bottom: 6px;margin-top: 10px;">Great Gift
							</div></div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!--  1/4 Text end   -->
	<table width="600" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;">
		<tr style="padding: 0;">
			<td height="0" style="padding: 0;border-collapse: collapse;">&nbsp;</td>
		</tr>
	</table>
	<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr style="padding: 0;">
			<td style="padding: 0;border-collapse: collapse;">
			<div style="color: #787878;line-height: 20px;">
				<div class="btn" style="float: left;margin-right: 20px;color: #FFFFFF;line-height: 20px;margin-top: 10px;margin-bottom: 10px;display: block;">
					<a href="http://www.bloomingbath.com/email-signup/?utm_source=keekoo&utm_medium=email&utm_campaign=sweepstakes" style="color: #FFFFFF;text-decoration: none;padding: 0;display: inline-block;line-height: 0.5em;"><img src="http://www.bloomingbath.com/media/email/winter/images/signup.png" width="175" alt="Sign Up" title="Sign Up" style="background-color: #5ac5f1;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;" border="0" editable="true" label="Sign Up To Win"></a>
				</div>
				<div style="padding-top: 20px;color: #787878;line-height: 20px;">
				Sign Up to win a plush Blooming Bath Package!
				</div>
			</div>
			</td>
		</tr>
	</table>

		<table width="600" height="0px" cellspacing="0" cellpadding="0" class="wrap line" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;border-bottom: 1px solid #AAAAAA;">
			<tr style="padding: 0;">
				<td height="0px" style="padding: 0;border-collapse: collapse;">&nbsp;</td>
			</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
		<tr style="padding: 0;">
			<td valign="top" align="center" style="padding: 0;border-collapse: collapse;">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
				<tr style="padding: 0;">
					<td valign="top" align="left" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<table width="390" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
						<tr style="padding: 0;">
							<td class="small" align="left" valign="top" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;"><span label="CAN Spam">You have received this email because you have subscribed to our <a href="http://www.Blooming Bathgolf.com/enews-signup" style="color: #EF8201;text-decoration: none;padding: 2px 0px;">Blooming Bath Newsletter</a> as [email].<br>
If you no longer wish to receive emails please <unsubscribe>unsubscribe</unsubscribe></span></div>
							<div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;"><singleline label="Copyright">&copy; <currentyear> Blooming Bath, All rights reserved</currentyear></singleline></div>
							</td>
						</tr>
						</table>
						<table width="190" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #787878;font-family: Helvetica,Arial,sans-serif;font-size: 14px;">
                              <tr style="padding: 0;">
                                   <td class="small social" align="right" valign="top" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <div style="color: #787878;line-height: 15px;font-size: 10px;text-transform: uppercase;word-spacing: -1px;margin-bottom: 4px;margin-top: 6px;">
                                             <a href="https://twitter.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/twitter.png" alt="Blooming Bath on Twitter" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
                                             <a href="https://www.facebook.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/facebook.png" alt="Blooming Bath on Facebook" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
                                             <a href="http://instagram.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/instagram.png" alt="Blooming Bath on Instagram" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
                                             <a href="http://www.pinterest.com/bloomingbath" style="color: #EF8201;text-decoration: none;padding: 2px 0px;"><img src="http://www.bloomingbath.com/media/email/winter/images/pinterest.png" alt="Blooming Bath on Pinterest" title="" width="32" height="32" border="0" style="max-width: 32px;max-height: 32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline;border: none;margin: 0;"></a>
                                        </div>
                                   </td>
                              </tr>
                        </table>
					</td>
				</tr>
				<tr class="m-0" style="padding: 0;"><td height="24" style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		</table>
	</layout></td>
</tr>
</table>
</body>
</html>
