<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="templatename" content="Yellow"/>
<style>
		
table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

@media (max-width:480px) {
	table[class=stack] {table-layout:auto !important;}
	table[class=stack] tr {display:block !important;}
	table[class=stack] td {display:inline-block !important; max-width:none !important;}
	table[class=message], td[class=message] {width:320px !important;}

	table[class=cta] {float:right !important;}
	td[class=cta] {width:280px !important; display:inline-block !important; padding:10px; margin:0 !important; font-size:24px !important; border-radius:10px;}
	
	table[class=center], td[class=center], img[class=center] {text-align:center !important;}
	a[class=embiggen] {font-size:150% !important;}
	
}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

/** Various Cleanups**/
 		.ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		body {margin:0; padding:0;} 
		table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}    
 
		p {margin:0; padding:0; margin-bottom:0;}       
		 
		a, a:link {
		   color:#333333;
		   text-decoration: underline;
		   }       

		body, #body_style {
		   	-webkit-font-smoothing: antialiased;
        	-webkit-text-size-adjust:none;
		   } 
			
		span.yshortcuts { color:#000000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
	 
		a:visited { color: #333333; text-decoration: none} 
		a:focus   { color: #333333; text-decoration: underline}  
		a:hover   { color: #333333; text-decoration: underline}  
</style>
</head>

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix"> 
<div id="body_style" style="text-align:center; width:100%;"> 
<!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; "><tbody><tr>
<td bgcolor="#FFFFFF">

    <!-- Message Body -->
    <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
    <td class="message" width="640" bgcolor="#ffffff">

	    <!-- Preheader Outer -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-color:#EBA93A; border-style:dotted; border-width:5px; border-left:none; border-right:none;"><tbody><tr>
        <td bgcolor="#FFF">
        
        	<!-- Preheader Inner -->
        	<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr align="center" style="display:block; font-size:0;">
            <td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;">
                
                <!-- Content Left -->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td align="left" class="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                	<div block="editable" name="Pre-header Preview" description="Insert a brief teaser description..." id="preheader" key="preheader" display="rich" style="margin-bottom:5px;">Email clients display this text in the preview area so use it to entice readers to open your message.</div>
                    <a href="%%!message_url%%" style="color:#FFFFFF; text-decoration:underline;">View The Online Version</a>
                </td>
                </tr></tbody></table>
                <!-- End Content Left -->

            </td>
            <td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;">

                <!-- Content Right -->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td align="right" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                	<div block="editable" name="Pre-header Logo" description="Insert a small image of your company logo and/or some social sharing links." id="preheader2" key="preheader2" display="rich"><img src="" width="150" style="display:block; max-width:100%; height:auto;" /><a href="http://www.bloomingbath.com"><img src="http://hosting-source.bm23.com/34581/public/blooming-baby-logo-75pxtall.jpg"></div>
                </td>
                </tr></tbody></table>
                <!-- End Content Right -->
    
            </td>
            </tr></tbody></table>
            <!-- End Preheader Inner-->
        
        </td></tr></tbody></table>
		<!-- End Preheader Outer -->

		<!-- Full-Width Scalable Header Outer -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#ffffff">
        
        	<!--Full-Width Scalable Header Inner -->
        	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="display:inline-block; max-width:640px;">
                
                <!--Full-Width Scalable Content -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td>
                	<div block="editable" name="Header" description="Full-width, scaleable header section. For a banner image, 640px wide, use Appearance>Style>display:block; max-width:100%; height:auto;" id="scalableheader" key="scalableheader" display="rich"><a href="http://www.blooimingbaht.com/giveaway.html"><img src="http://hosting-source.bm23.com/34581/public/nestedbean_main.jpg" width="640" style="display:block; max-width:100%; height:auto;"></a></div>
                </td>
                </tr></tbody></table>
                <!-- EndFull-Width Scalable Content -->
                
            </td>
            </tr></tbody></table>
            <!-- End Full-Width Scalable Header Inner-->
        
        </td></tr></tbody></table>
		<!-- End Full-Width Scalable Header Outer -->

        <!-- Navigation -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="10px" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#EBA93A">
            
                        
        </td>
        </tr></tbody></table>
        <!-- End Navigation --> 
        
        <!-- Hero Body -->
        <div section="1">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Hero Body Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td width="640">
                
            	<!-- Left Text -->
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
        		<td align="left" style="padding:10px; font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">
                         
                         <div block="editable" name="Primary Headline" description="Insert the headline to your main article." id="mainheadline" key="mainheadline" display="rich" align="center" style="font-size:24px; color:#004A52; font-weight:bold;">Blooming Bath + Nested Bean</div><br />
                		 <div block="editable" name="Primary Content" description="Insert the content of your main article." id="maintext" key="maintext" display="rich">There's no better way to ring in the New Year, than with a GIVEAWAY! We're teaming up with our dear friends at Nested Bean to bring you this awesome prize pack.  <strong>Win a Blooming Bath baby bath + Nested Bean Zen swaddle!.</strong><br /><br />
                		 The Nested Bean Zen Swaddle? combines the benefits of swaddling and the power of touch to provide a time-tested and truly safe, secure environment for your baby. Its lightly weighted parts apply gentle pressure on your baby's sides and center to provide comfort and security of being held.</div><br />
                        <!-- Bulletproof CTA -->
                        <table align="center" cellpadding="5" cellspacing="0" border="0" class="cta"><tbody><tr>
                        <td align="center" class="cta" valign="top" bgcolor="#60c6da" style="padding:10px 25px 10px 25px; display: inline-block; font-size: 16pt; text-transform: capitalize; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-shadow:0 -1px 0 #0098b6, 0 1px 0 #6fe6fe; -moz-text-shadow:0 -1px 0 #0098b6, 0 1px 0 #6fe6fe; -webkit-text-shadow:0 -1px 0 #0098b6, 0 1px 0 #6fe6fe; color:#FFFFFF; border-radius: 6px 6px 6px 6px; -moz-border-radius: 6px 6px 6px 6px; -webkit-border-radius: 6px 6px 6px 6px; border: 0px solid #000000;">
                        <span block="editable" name="Primary Button" description="Style With - color:#FFFFFF; text-decoration:none;" id="maincta" key="maincta" display="link">Enter To Win</span>
                        </td>
                        </tr></tbody></table>
                        <!-- End Bulletproof CTA -->
                 </td>
                 </tr></tbody></table>    
				<!-- End Left Text -->
                
            </td>
            </tr></tbody></table>
            <!-- End Hero Body Content-->
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Hero Body -->
        
        <!-- Full Width Body -->
        <div section="2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Full Width Body -->
        
        <!-- Stacking Halves -->
        <div section="3">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Stacking Halves Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td width="640">
                 
            	<!-- Left Outer-->
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid #ffffff;"><tbody><tr>
        		<td align="left" width="318">
                         
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                        <!-- Left Inner -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; padding:9px;">
                                 
                                <!-- Image Table -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                                <td width="300" style="padding-bottom:10px;">
                                    <div block="editable" name="Product Content" description="Insert a description of the product." id="lefttext" key="lefttext" display="rich" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:16px; padding:9px; text-align:center;"><strong>Nested Bean Zen Swaddle</strong></div>
                                    <div block="editable" name="Product Image" description="Image 300px wide - use Appearance>Style>display:block;" id="2grid1image" key="product1image" display="rich"><a href="http://www.bloomingbath.com"><img src="http://hosting-source.bm23.com/34581/public/NB14-300.jpg" width="300" height="140" style="display:block; max-width:100%; height:auto;"></a></div> 
                                    
                                </td>
                                </tr></tbody></table>
                                <!-- End Image Table -->
                                
                                 
                                <!-- Bulletproof CTA -->
                                <table cellpadding="0" cellspacing="0" border="0" class="cta" width="280"><tbody><tr>
                       			<td align="center" class="cta" valign="top" style="display: inline-block";>
                                 <div block="editable" name="Product 1 Button" id="leftitemcta" key="leftitemcta" display="link"><a href="http://www.nestedbean.com"><img src="http://hosting-source.bm23.com/34581/public/buy-now.jpg"></a></div>
                                </td>
                                </tr></tbody></table>
                                <!-- End Bulletproof CTA -->
                         </td>
                         </tr></tbody></table>    
                         <!-- End Left Inner -->
                		 </p>
                         	
                 </td>
                 </tr></tbody></table>    
				<!-- End Left Outer -->
                            	
            	<!-- Right Outer-->
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid #ffffff;"><tbody><tr>
        		<td align="left" width="318">
                         
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                        <!-- Right Inner -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; padding:9px;">
                                 
                                 
                                <!-- Image Table -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                                <td width="300" style="padding-bottom:10px;">
                                    <div block="editable" name="Product Content" description="Insert a description of the product." id="righttext" key="righttext" display="rich" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:16px; padding:9px; text-align:center;"><strong>Blooming Bath Baby Bath</strong></div>
                                    <div block="editable" name="Product Image" description="Image 300px wide - use Appearance>Style>display:block;" id="2grid1image" key="product2image" display="rich"><a href="http://www.bloomingbath.com"><img src="http://hosting-source.bm23.com/34581/public/blooming_bath_pink_300.jpg" width="300" height="140" style="display:block; max-width:100%; height:auto;"></a></div> 
                                    
                                </td>
                                </tr></tbody></table>
                                <!-- End Image Table -->
                                
                                
                                <!-- Bulletproof CTA -->
                               <table cellpadding="0" cellspacing="0" border="0" class="cta" width="280">
                               <tbody><tr>
                       			<td align="center" class="cta" valign="top" style="display: inline-block";>
                                 <div block="editable" name="Product 1 Button" id="rightitemcta" key="rightitemcta" display="link"><a href="http://www.bloomingbath.com"><img src="http://hosting-source.bm23.com/34581/public/buy-now.jpg"></a></div>
                       			</td>
                                </tr></tbody></table>
                                <!-- End Bulletproof CTA -->
                         </td>
                         </tr></tbody></table>    
                         <!-- End Right Inner -->
                		 </p>
                        
                 </td>
                 </tr></tbody></table>    
				<!-- End Right Outer -->
                
            </td>
            </tr></tbody></table>
            <!-- End Stacking Halves Content-->
        
        </td>
        </tr></tbody></table>
        </div>
        <!-- End Stacking Halves -->
        
		<!-- Full-Width WYSIWYG Outer -->
        <div section="4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td bgcolor="#ffffff">
        
        </td></tr></tbody></table>
		</div>
        <!-- End Full-Width WYSIWYG Outer -->
                        
       
    
        
		<!-- Footer Outer -->
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-color:#EBA93A; border-style:dotted; border-width:5px; border-left:none; border-right:none;"><tbody><tr>
        <td bgcolor="#FFFFFF">
        
        	<!--Footer Inner -->
        	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:10px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;">
                <a href="%%!unsubscribe_url%%" class="embiggen" style="color:#000001;">Unsubscribe</a> | <a href="%%!manage_url%%" class="embiggen" style="color:#000001;">Manage Preferences</a> | <a href="%%!forward_url%%" class="embiggen" style="color:#000001;">Forward to a Friend</a><br />
%%!account_address%%        
            </td>
            </tr></tbody></table>
            <!-- End Footer Inner-->
        
        </td></tr></tbody></table>
		<!-- End Footer Outer -->
        
	</td></tr></tbody></table>
<!-- End Message Body-->

</td></tr></tbody></table>
<!-- End Outer Container -->
</div>
</body>
</html>
